# RecyclerView

./: README-template.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kassylab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/kassylab/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
recyclerview/: bintray.gradle  build.gradle
recyclerview/src/androidTest/java/com/kassylab/: ExampleInstrumentedTest.java
recyclerview/src/main/: AndroidManifest.xml
recyclerview/src/main/java/com/kassylab/: Adapter.java  ArrayAdapter.java  CursorAdapter.java  CursorFilter.java  MultiValueViewHolder.java  RecyclerView.java  ResourceAdapter.java  ResourceCursorAdapter.java  SimpleAdapter.java  SimpleCursorAdapter.java  ViewHolder.java
recyclerview/src/main/res/values/: strings.xml
recyclerview/src/test/java/com/kassylab/: ExampleUnitTest.java
